<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/app_style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="page__wrapper">
      <header>
        <div class="container header__container">
          <h1 class="app__title text__center">Home Apps Directory</h1>
          <div class="subtitles__block row justify__between">
            <span>free to use</span>
            <span>no purchase</span>
            <span>no sign-ups</span>
          </div>
        </div>
      </header>
      <section class="section_1">
        <form action="">
          <div class="row justify__between">
            <input type="text" placeholder="enter app name / service / task..." />
            <button class="record__btn"></button>
          </div>
        </form>
      </section>
      <section class="section_2">
        <div class="sefction__title__block">
          <div class="row justify__between align__end">
            <h2 class="section__title">Featured Apps</h2>
            <a href="#" class="main__section__link">All Categories</a>
          </div>
        </div>
        <div class="container help__container">
          <div class="row justify__between flex__wrap">
            <div class="help__block" value="Featured">
              <img src="imgs/icon9.png" alt="" class="help__block__icon" />
              <p class="help__block__text main__text">kitchens</p>
              <div class="border__block cl_9"></div>
            </div>
            <div class="help__block" value="Featured">
              <img src="imgs/icon17.png" alt="" class="help__block__icon" />
              <p class="help__block__text main__text">landlords</p>
              <div class="border__block cl_1"></div>
            </div>
            <div class="help__block" value="Featured">
              <img src="imgs/icon13.png" alt="" class="help__block__icon" />
              <p class="help__block__text main__text">electronics</p>
              <div class="border__block cl_2"></div>
            </div>
            <div class="help__block" value="Property">
              <img src="imgs/icon18.png" alt="" class="help__block__icon" />
              <p class="help__block__text main__text">homebound</p>
              <div class="border__block cl_10"></div>
            </div>
            <div class="help__block" value="Property">
              <img src="imgs/icon20.png" alt="" class="help__block__icon" />
              <p class="help__block__text main__text">lenders</p>
              <div class="border__block cl_11"></div>
            </div>
            <div class="help__block" value="Property">
              <img src="imgs/icon19.png" alt="" class="help__block__icon" />
              <p class="help__block__text main__text">accessories</p>
              <div class="border__block cl_12"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_3">
        <div class="sefction__title__block">
          <div class="row justify__between align__end">
            <h2 class="section__title">Food Apps & Services</h2>
            <a href="#" class="main__section__link">See All</a>
          </div>
        </div>
        <div class="container help__container">
          <div class="row justify__between flex__wrap">
            <div class="help__block" value="Featured">
              <img src="imgs/icon21.png" alt="" class="help__block__icon" />
              <p class="help__block__text main__text">foodboxes</p>
              <div class="border__block cl_8"></div>
            </div>
            <div class="help__block" value="Featured">
              <img src="imgs/icon22.png" alt="" class="help__block__icon" />
              <p class="help__block__text main__text">takeaways</p>
              <div class="border__block cl_1"></div>
            </div>
            <div class="help__block" value="Featured">
              <img src="imgs/icon23.png" alt="" class="help__block__icon" />
              <p class="help__block__text main__text">deliveroo</p>
              <div class="border__block cl_2"></div>
            </div>
            <div class="help__block" value="Property">
              <img src="imgs/icon24.png" alt="" class="help__block__icon" />
              <p class="help__block__text main__text"></p>
              <div class="border__block cl_10"></div>
            </div>
            <div class="help__block" value="Property">
              <img src="imgs/icon25.png" alt="" class="help__block__icon" />
              <p class="help__block__text main__text"></p>
              <div class="border__block cl_11"></div>
            </div>
            <div class="help__block" value="Property">
              <img src="imgs/icon26.png" alt="" class="help__block__icon" />
              <p class="help__block__text main__text"></p>
              <div class="border__block cl_12"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
