<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/dna_style.css" />
    <title>DNActions</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav__container container">
          <div class="row justify__between align__center">
            <div class="row left__row align__center">
              <a href="#" class="logo__link">DNActions</a>
            </div>
            <div class="row right__row align__center justify__between">
              <div class="menu__wrapper">
                <ul class="menu__list row align__center justify__between">
                  <li class="menu__item with__dropdown">
                    <a href="#" class="menu__link">Solutions</a>
                    <div class="dropdown__wrapper">
                      <div class="drowpdown__block">
                        <a href="#" class="dropdown__link">Homes</a>
                        <a href="#" class="dropdown__link">Lendlords</a>
                        <a href="#" class="dropdown__link">Renters</a>
                        <a href="#" class="dropdown__link">Families</a>
                        <a href="#" class="dropdown__link">HOuseholds</a>
                      </div>
                    </div>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">Property</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">Services</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">Businesses</a>
                  </li>
                </ul>
              </div>
              <div class="burger__container">
                <button class="burger">
                  <span></span>
                </button>
              </div>
              <button class="menu__btn">
                <img src="imgs/menu.png" alt="" />
              </button>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="section hero__section">
      <div class="container">
        <div class="row align__center">
          <div class="title__block column align__center">
            <h1 class="page__title">Powerful Home Solutions For Every Need</h1>
            <p class="subtitle">Property | Devices | Services</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section section_1">
      <div class="container filters__container">
        <div class="row justify__between flex__wrap">
          <button class="filter__btn"><span>Featured</span></button>
          <button class="filter__btn"><span>Property</span></button>
          <button class="filter__btn"><span>Devices</span></button>
          <button class="filter__btn"><span>Services</span></button>
          <button class="filter__btn"><span>Activities</span></button>
        </div>
      </div>
      <div class="container">
        <div class="row justify__start align__stretch flex__wrap">
          <div class="help__block" value="Featured">
            <img src="imgs/icon9.png" alt="" class="help__block__icon" />
            <p class="help__block__text main__text">washers</p>
            <div class="border__block cl_1"></div>
          </div>
          <div class="help__block" value="Featured">
            <img src="imgs/icon10.png" alt="" class="help__block__icon" />
            <p class="help__block__text main__text">guides</p>
            <div class="border__block cl_2"></div>
          </div>
          <div class="help__block" value="Featured">
            <img src="imgs/icon11.png" alt="" class="help__block__icon" />
            <p class="help__block__text main__text">detergent</p>
            <div class="border__block cl_3"></div>
          </div>
          <div class="help__block" value="Property">
            <img src="imgs/icon12.png" alt="" class="help__block__icon" />
            <p class="help__block__text main__text">trobleshoot</p>
            <div class="border__block cl_4"></div>
          </div>
          <div class="help__block" value="Property">
            <img src="imgs/icon13.png" alt="" class="help__block__icon" />
            <p class="help__block__text main__text">services</p>
            <div class="border__block cl_5"></div>
          </div>
          <div class="help__block" value="Property">
            <img src="imgs/icon14.png" alt="" class="help__block__icon" />
            <p class="help__block__text main__text">accessories</p>
            <div class="border__block cl_6"></div>
          </div>
          <div class="help__block" value="Devices">
            <img src="imgs/icon15.png" alt="" class="help__block__icon" />
            <p class="help__block__text main__text">financing</p>
            <div class="border__block cl_7"></div>
          </div>
          <div class="help__block" value="Devices">
            <img src="imgs/icon16.png" alt="" class="help__block__icon" />
            <p class="help__block__text main__text">forums</p>
            <div class="border__block cl_8"></div>
          </div>
          <div class="help__block" value="Services">
            <img src="imgs/icon4.png" alt="" class="help__block__icon" />
            <p class="help__block__text main__text">services</p>
            <div class="border__block cl_5"></div>
          </div>
          <div class="help__block" value="Services">
            <img src="imgs/icon5.png" alt="" class="help__block__icon" />
            <p class="help__block__text main__text">accessories</p>
            <div class="border__block cl_6"></div>
          </div>
          <div class="help__block" value="Activities">
            <img src="imgs/icon17.png" alt="" class="help__block__icon" />
            <p class="help__block__text main__text">financing</p>
            <div class="border__block cl_7"></div>
          </div>
          <div class="help__block" value="Activities">
            <img src="imgs/icon18.png" alt="" class="help__block__icon" />
            <p class="help__block__text main__text">forums</p>
            <div class="border__block cl_8"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <p class="main__text text__center base__color">
          The Smartest, Easiest, Useful Home Apps Suite ever.
        </p>
      </div>
    </section>
    <section class="section section_2">
      <div class="container">
        <div class="row justify__between align__center flex__wrap">
          <div class="img__block">
            <img src="imgs/block_img1.png" alt="" />
          </div>
          <div class="img__block">
            <img src="imgs/block_img2.png" alt="" />
          </div>
          <div class="img__block">
            <img src="imgs/block_img3.png" alt="" />
          </div>
        </div>
      </div>
      <div class="container">
        <p class="main__text base__color text__center">
          Households, Landlords, Renters, Marketers & Services Providers Anywhere
        </p>
      </div>
    </section>
    <section class="section_3 section">
      <div class="container">
        <div class="row justify__center">
          <button class="main__btn">Get Release Update Notifications</button>
        </div>
        <div class="row justify__between flex__wrap">
          <form action="" class="subscribe__form">
            <input type="text" />
          </form>
          <button class="submit__btn">submit</button>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row justify__between align__center">
          <p class="footer__text base__color">2019 DNActions Home Apps Suite</p>
          <div class="social__links__block">
            <div class="row justify__between">
              <a href="" class="social__link">
                <img src="imgs/sl_1.png" alt="" />
              </a>
              <a href="" class="social__link">
                <img src="imgs/sl_2.png" alt="" />
              </a>
              <a href="" class="social__link">
                <img src="imgs/sl_3.png" alt="" />
              </a>
              <a href="" class="social__link">
                <img src="imgs/sl_4.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/dna.js"></script>
  </body>
</html>
