<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Washers.App</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav__container container">
          <div class="row justify__between align__center">
            <div class="row left__row align__center">
              <a href="#" class="logo__link">Washers.App</a>
            </div>
            <div class="row right__row align__center justify__between">
              <button class="app__btn">
                <img src="imgs/logo.png" alt="" />
              </button>
              <button class="menu__btn">
                <img src="imgs/menu.png" alt="" />
              </button>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="section hero__section">
      <div class="container">
        <div class="row align__center">
          <div class="title__block column align__center">
            <h1 class="page__title">All About Washers</h1>
            <p class="subtitle">Super Useful, Super Easy, Super App</p>
            <div class="custom__select__wrapper">
              <div class="custom__select__block">
                <div class="custom__select__container">
                  <div class="custom__select__title">
                    <p class="custom__title">
                      country: <span class="title__val" data-name="United Kingdom">UK</span>
                    </p>
                    <img src="imgs/select_arrow.png" alt="" class="custom__select__arrow" />
                  </div>
                  <div class="custom__options__block">
                    <p class="custom__option" value="USA">United States</p>
                    <p class="custom__option" value="CA">Canada</p>
                    <p class="custom__option" value="DE">Germany</p>
                    <p class="custom__option" value="AU">Australia</p>
                    <p class="custom__option" value="NZ">New Zealand</p>
                    <p class="custom__option" value="ZA">South Africa</p>
                    <p class="custom__option" value="IN">India</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img src="imgs/hero_img.png" alt="" class="hero__img" />
        </div>
      </div>
    </section>
    <section class="section section_1">
      <div class="container">
        <div class="row justify__between align__stretch flex__wrap">
          <div class="help__block">
            <img src="imgs/icon1.png" alt="" class="help__block__icon" />
            <p class="help__block__text main__text">washers</p>
            <div class="border__block cl_1"></div>
          </div>
          <div class="help__block">
            <img src="imgs/icon2.png" alt="" class="help__block__icon" />
            <p class="help__block__text main__text">guides</p>
            <div class="border__block cl_2"></div>
          </div>
          <div class="help__block">
            <img src="imgs/icon3.png" alt="" class="help__block__icon" />
            <p class="help__block__text main__text">detergent</p>
            <div class="border__block cl_3"></div>
          </div>
          <div class="help__block">
            <img src="imgs/icon4.png" alt="" class="help__block__icon" />
            <p class="help__block__text main__text">trobleshoot</p>
            <div class="border__block cl_4"></div>
          </div>
          <div class="help__block">
            <img src="imgs/icon5.png" alt="" class="help__block__icon" />
            <p class="help__block__text main__text">services</p>
            <div class="border__block cl_5"></div>
          </div>
          <div class="help__block">
            <img src="imgs/icon6.png" alt="" class="help__block__icon" />
            <p class="help__block__text main__text">accessories</p>
            <div class="border__block cl_6"></div>
          </div>
          <div class="help__block">
            <img src="imgs/icon7.png" alt="" class="help__block__icon" />
            <p class="help__block__text main__text">financing</p>
            <div class="border__block cl_7"></div>
          </div>
          <div class="help__block">
            <img src="imgs/icon8.png" alt="" class="help__block__icon" />
            <p class="help__block__text main__text">forums</p>
            <div class="border__block cl_8"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="text__wrapper">
          <p class="main__text text__center base__color">
            Free To Use, Nothing To Install, No Sign-Ups Or Purchase Necessary
          </p>
        </div>
      </div>
      <div class="container">
        <div class="row justify__center">
          <button class="main__menu__btn"><img src="imgs/menu_1.png" alt="" /></button>
        </div>
        <p class="main__text text__center base__color">
          Part Of The Smartest, Easiest, Useful Home Apps Suite Ever.
        </p>
      </div>
    </section>
    <section class="section section_2">
      <div class="container">
        <div class="row justify__between align__center flex__wrap">
          <div class="img__block">
            <img src="imgs/block_img1.png" alt="" />
          </div>
          <div class="img__block">
            <img src="imgs/block_img2.png" alt="" />
          </div>
          <div class="img__block">
            <img src="imgs/block_img3.png" alt="" />
          </div>
        </div>
      </div>
      <div class="container">
        <p class="main__text base__color text__center">
          Households, Landlords, Renters, Marketers & Services Providers Anywhere
        </p>
      </div>
    </section>
    <section class="section_3 section">
      <div class="container">
        <div class="row justify__center">
          <button class="main__btn">Get Release Update Notifications</button>
        </div>
        <div class="row justify__between flex__wrap">
          <form action="" class="subscribe__form">
            <input type="text" />
          </form>
          <button class="submit__btn">submit</button>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row justify__between align__center">
          <p class="footer__text base__color">2019 DNActions Home Apps Suite</p>
          <div class="social__links__block">
            <div class="row justify__between">
              <a href="" class="social__link">
                <img src="imgs/sl_1.png" alt="" />
              </a>
              <a href="" class="social__link">
                <img src="imgs/sl_2.png" alt="" />
              </a>
              <a href="" class="social__link">
                <img src="imgs/sl_3.png" alt="" />
              </a>
              <a href="" class="social__link">
                <img src="imgs/sl_4.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/custom_select.js"></script>
  </body>
</html>
