@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

/*Reset*/
* {
  padding: 0;
  margin: 0;
  line-height: 1;
  box-sizing: border-box;
}
a,
img,
button,
input {
  display: block;
}
input::-webkit-input-placeholder {
  font-family: "Open Sans", sans-serif !important;
}

input::-moz-placeholder {
  font-family: "Open Sans", sans-serif !important;
}

input::-ms-placeholder {
  font-family: "Open Sans", sans-serif !important;
}

input::placeholder {
  font-family: "Open Sans", sans-serif !important;
}
a,
img,
button {
  cursor: pointer;
}
button {
  background-color: transparent;
  border: none;
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
}
button:focus,
input:focus {
  outline: none;
}
ul {
  list-style-type: none;
}

// varialbes
$base-color: #000;

/*Main settings*/
html {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #404040;
}

.container {
  width: 100%;
  max-width: 128rem;
  margin: auto;
}

.row,
.column {
  width: 100%;
  display: flex;
  &.align__start {
    align-items: flex-start;
  }
  &.align__center {
    align-items: center;
  }
  &.align__end {
    align-items: flex-end;
  }
  &.align__stretch {
    align-items: stretch;
  }
  &.justify__start {
    justify-content: flex-start;
  }
  &.justify__end {
    justify-content: flex-end;
  }
  &.justify__center {
    justify-content: center;
  }
  &.justify__between {
    justify-content: space-between;
  }
  &.justify__around {
    justify-content: space-around;
  }
  &.flex__wrap {
    flex-wrap: wrap;
  }
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.base__color {
  color: $base-color;
}

.text__center {
  text-align: center;
}

// header

header {
  width: 100%;
  background: #f5f8ff;
}

.nav__container {
  .row {
    padding: 0 1.95% 0 4.14%;
    height: 5rem;
  }
  .left__row,
  .right__row {
    padding: 0;
  }
  .left__row {
    width: 47.25%;
  }
  .right__row {
    width: 52.75%;
  }
}

.logo__link {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.35;
  color: #425881;
}
.app__btn {
  width: 4rem;
  height: 4rem;
}

.menu__btn {
  width: 3rem;
  height: 3rem;
}

.menu__btn,
.app__btn {
  img {
    width: 100%;
    height: 100%;
  }
}

// hero section
.hero__section {
  position: relative;
  padding-top: 28.2343%;
  background-image: url("../imgs/hero_bg.png");
  background-size: cover;
  background-position: center;
  z-index: 2;
  .container {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    .row {
      height: 100%;
    }
  }
}

.title__block {
  width: 50rem;
  max-width: 50rem;
  margin-left: 30.625%;
}

.page__title {
  font-size: 5rem;
  line-height: 1.36;
  margin-bottom: 3.4%;
}

.subtitle {
  font-size: 2.2rem;
  line-height: 1.36;
  font-weight: 600;
  margin-bottom: 14.2%;
}

.page__title,
.subtitle {
  color: #000;
}

.custom__select__wrapper {
  position: relative;
  width: 14.7rem;
}

.custom__select__block {
  position: absolute;
  width: 100%;
  padding: 0.8rem 1.2rem;
  border: 0.1rem solid #3e92ff;
  border-radius: 0.6rem;
  background-color: #fff;
  &.active {
    .custom__options__block {
      position: static;
      transform: scaleY(1);
    }
  }
}

.custom__select__container {
  position: relative;
  width: 100%;
}

.custom__select__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom__option,
.custom__select__title {
  cursor: pointer;
}

.custom__title,
.custom__option {
  font-size: 1.5rem;
  line-height: 1.333;
  font-weight: 600;
}

.custom__options__block {
  position: absolute;
  transform: scaleY(0);
  transform-origin: top;
  overflow: hidden;
  transition: all 0.3s ease;
  &.active {
    position: static;
    transform: scaleY(1);
  }
}

.custom__option {
  margin: 1rem 0;
  &:last-child {
    margin: 0;
  }
}

.hero__img {
  width: 19.3%;
  margin-left: 4.22%;
}

//section 1

.section_1 {
  padding: 2.17rem 0 0 0;
  .container {
    max-width: 66rem;
  }
}

.help__block {
  position: relative;
  width: 22.72%;
  margin-bottom: 3%;
  padding: 2.88% 0 1.3%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  background-color: #fcfdff;
  border: 0.1rem solid #8089a2;
  border-radius: 1.2rem;
}

.help__block__icon {
  width: auto;
  max-width: 5rem;
  margin-bottom: 0.8rem;
}

.main__text {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.333;
}
.text__wrapper {
  margin: 2.2% auto 6.1%;
  padding: 1.5rem 0 1.2rem;
  border-radius: 1.2rem;
  border: 0.1rem solid #3e92ff;
}

.border__block {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 80%;
  transform: translate(-50%, 100%);
  height: 0.2rem;
  &.cl_1 {
    background-color: #3e92ff;
  }
  &.cl_2 {
    background-color: #25d494;
  }
  &.cl_3 {
    background-color: #425881;
  }
  &.cl_4 {
    background-color: #fc6f1a;
  }
  &.cl_5 {
    background-color: #7f70fc;
  }
  &.cl_6 {
    background-color: #8089a2;
  }
  &.cl_7 {
    background-color: #d81830;
  }
  &.cl_8 {
    background-color: #f8c317;
  }
}

.main__menu__btn {
  width: 6rem;
  height: 6rem;
  margin: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 0.1rem solid #aacfff;
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.16);
  background-color: #fff;
  img {
    width: 53.333%;
  }
}

// section 2

.section_2 {
  padding: 3.36% 2% 0;
  .container {
    width: 100%;
    max-width: 79rem;
  }
  .main__text {
    margin-top: 7.72%;
    padding: 0 1rem;
  }
}

.img__block {
  width: 31.65%;
  max-width: 25rem;
  border: 0.1rem solid #8089a2;
  border-radius: 0.6rem;
  img {
    width: 100%;
    overflow: hidden;
  }
}

// section 3

.section_3 {
  padding: 5.78% 2% 6.56%;
  .container {
    max-width: 47.2rem;
  }
}

.main__btn {
  width: 100%;
  max-width: 38.5rem;
  margin: 0 0 10.38% 4.76%;
  padding: 1.25rem 2.4rem;
  border: 1px solid #fc6f1a;
  border-radius: 0.8rem;
  background-color: #ff9250;

  font-size: 2rem;
  line-height: 1.35;
  font-weight: 600;
  color: #fff;
}

.subscribe__form {
  width: 32rem;
  height: 4.5rem;
  input {
    width: 100%;
    height: 100%;
    border: 0.1rem solid #cbd2e1;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.35;
    padding: 0 0.5rem;
  }
}

.submit__btn {
  width: 13.2rem;
  height: 4.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.1rem solid #cbd2e1;
  border-radius: 0.6rem;
  background-color: #f5f8ff;
  font-size: 2rem;
  line-height: 1.35;
  font-weight: 600;
}

// footer

footer {
  padding: 1.15rem 1rem;
  background-color: #f5f8ff;
  border-top: 0.1rem solid #cbd2e1;
  .container {
    max-width: 77.2rem;
  }
}

.footer__text {
  font-size: 1.8rem;
  line-height: 1.33;
  font-weight: 400;
}

.social__links__block {
  width: 21.8rem;
}

.social__link {
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 0.5rem;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 1150px) {
  .title__block {
    margin-left: 25%;
  }
}

@media screen and (max-width: 992px) {
  .hero__img {
    display: none;
  }
  .hero__section {
    .container {
      .row {
        width: 100%;
      }
    }
  }
  .title__block {
    margin: 0;
    width: 100%;
    max-width: 100%;
  }
  .page__title {
    margin-bottom: 1.4%;
  }
  .subtitle {
    margin-bottom: 4.55%;
  }
}

@media screen and (max-width: 768px) {
  .section_1 {
    .container {
      .row {
        &.justify__between {
          justify-content: center;
        }
      }
    }
  }

  .help__block {
    width: 33.72%;
    margin: 0 1.5% 3% 1.5%;
  }
  .title__block {
    margin-top: -5%;
  }
  .page__title {
    font-size: 4rem;
  }
  .subtitle {
    font-size: 1.8rem;
  }
  .text__wrapper {
    width: 90%;
    padding: 1.5rem 1rem 1.2rem;
  }
}

@media screen and (max-width: 575px) {
  .nav__container {
    .right__row {
      justify-content: flex-end;
    }
  }
  .app__btn {
    margin-right: 2rem;
  }
  .hero__section {
    padding-top: 40%;
  }
  .page__title {
    font-size: 3.5rem;
  }
  .subtitle {
    font-size: 1.6rem;
  }

  .main__text {
    font-size: 1.5rem;
  }

  .section_2 {
    .container {
      .row.justify__between {
        justify-content: center;
      }
    }
  }
  .img__block {
    width: 70%;
    max-width: 30rem;
    margin-bottom: 5%;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .section_3 {
    .container {
      .row.justify__between {
        justify-content: center;
      }
    }
  }
  .main__btn {
    font-size: 1.6rem;
    margin-left: 0;
  }
  .subscribe__form {
    width: 100%;
    margin-bottom: 5%;
    height: 3.5rem;
    input {
      font-size: 1.6rem;
    }
  }
  .submit__btn {
    font-size: 1.6rem;
    height: 3.5rem;
  }

  //footer

  .footer__text {
    font-size: 1.3rem;
  }
  .social__links__block {
    width: 16.5rem;
  }
  .social__link {
    width: 3rem;
    height: 3rem;
    border-radius: 0.4rem;
  }
}

@media screen and (max-width: 420px) {
  .hero__section {
    padding-top: 50%;
  }
  .page__title {
    font-size: 3.2rem;
  }
  .subtitle {
    font-size: 1.4rem;
  }

  footer {
    padding: 1.15rem 0.5rem;
  }
  .footer__text {
    font-size: 1rem;
  }
  .social__links__block {
    width: 13rem;
  }
  .social__link {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.3rem;
  }
}

@media screen and (max-width: 374px) {
  .main__btn {
    font-size: 1.4rem;
  }

  .social__links__block {
    width: 11.2rem;
  }
  .social__link {
    width: 2.2rem;
    height: 2.2rem;
  }
}
